


.container {
  padding: 0 2rem;
  background-image: url(/pbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: cabin, sans-serif;
  
}

.contactcont {
  padding: 0 2rem;
  background-color: #F4AEA3;
  font-family: cabin, sans-serif;
  
}

.contactform {
  display: flex;
  flex-direction: column;
  
  
}

.rows {
  margin-right:100px;
}

.input {
  background-color: rgba(255, 255, 255, 0.699);
  border:transparent;
  height:40px;
  border-radius: 20px;
  margin-bottom:3%;
  padding:15px;
  color:black;
  width:100%;
}

.minput {
  background-color: rgba(255, 255, 255, 0.699);
  border:transparent;
  height:150px;
  border-radius: 20px;
  margin-bottom:3%;
  padding-left:15px;
 
  color:black;
}

.label {
  padding:5px;
}

.role {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top:10%;
}



.p, .h3, .paragraph {
  font-family:Figtree, sans-serif;
  margin-top:10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}

.h3 {
  color:white;
 
}

.p {
  color:black;

}



.workcontainer {
  padding: 0 2rem;
  background-color: #BBCEE9;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: cabin, sans-serif;
  
}

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top:-120px;
  animation: fadein 2s;

}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}


.text {

  display: flex;
  margin-left:15%;
  margin-right:10%;
  color:black;
  animation: 1s ease-out 0s 1 slideInFromTop;
  font-family: figtree, sans-serif;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.carouselcont {
  display:flex;
  flex-direction: row;
}

.paragraph {
  margin-left:20%;
  margin-right:20%;
  margin-top:5%;
 
}

.pimg {
    border-radius: 30px;
    padding:15px;
    margin-bottom:10px;
}

.pcont {
  display:flex;
  height:330px;
  width:250px;
  justify-content: center;
  margin-left:15%;
  align-content: center;
  margin-bottom:10%;
}

.pcard {
  background-color:white;
  border-radius:20px;
  color:black;
  text-align: center;
  line-height: .5;
  font-family:figtree, sans-serif;
 
}


.pbutton {

  display: flex;
  background-color: white;
  color:black;
  padding:8px;
  width:70%;
  justify-content: center;
  margin-left:15%;
  border-radius: 20px;
  border: 0.5px solid black;
  font-family: cabin, sans-serif;
  margin-top:30px;
}

.pbutton:hover {

  display: flex;
  background-color: black;
  color:white;
  padding:8px;
  width:70%;
  justify-content: center;
  margin-left:15%;
  border-radius: 20px;

  font-family: cabin, sans-serif;

}

.workcont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left:10%;
  margin-right:10%;
}

.logocont {

  display: flex;
  position:fixed;
  padding:20px;
}



.vl {
  border-left: 6px solid rgba(255, 255, 255, 0.511);
  height: 400px;
  border-radius: 10px;
  margin-right:-8%;
}

.imgdiv {
  animation: 1s ease-out 0s 1 slideInFromTop;
  
}

.headshot {
  position: absolute;
}

.circle {
  margin-left:90px;
  margin-top:15px;
}

.img {

  display: flex;
  justify-content: center;
  animation: fadein 2s;
  
}

.herotxt {
  display: flex;
  color:black;
  font-family: cabin, sans-serif;
  margin-top:-10px;
}


.herotxt:hover {
  display: flex;
  color:black;
  filter: drop-shadow(5px 1px 10px white);
  font-family: cabin, sans-serif;
  margin-top:-10px;
  animation-name: Fade;
  animation-duration: 2s ;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes Fade {
  from {color: white;}
  to {color: black;}
}

.button {
  background-color: transparent;
  border:1px solid white;
  width:100%;
  height:30px;
  border-radius: 20px;
  font-family: cabin, sans-serif;
  margin-top:50%;
  
}

.formbutton {
  background-color: transparent;
  border:1px solid white;
  width:50%;
  height:30px;
  border-radius: 20px;
  font-family: cabin, sans-serif;
  align-self: center;
}

.formbutton:hover {
  background-color: white;
  color:black;
  border:1px solid white;
  width:50%;
  height:30px;
  font-family: cabin, sans-serif;
  border-radius: 20px;
}

.button:hover {
  background-color: white;
  color:black;
  border:1px solid white;
  width:100%;
  height:30px;
  font-family: cabin, sans-serif;
  border-radius: 20px;
}

.switchcont {
 display: flex;
 position:absolute;
 margin-top:40%;
}

.switch {
  width:100px;
  height:40px;
  background-color: white;
  border-radius: 30px;
  padding:3px;
  
}


.switch:hover {
  width:100px;
  height:40px;
  background-color: white;
  border-radius: 30px;
  padding:3px;
  box-shadow: 0px 0px 10px white;
  
}

.switchbut {

  width:50px;
  background-color: lightgrey;
  height:35px;
  border-radius: 30px;;

}

.switchbut:hover {

  width:50px;
  background-color:grey;
  height:35px;
  border-radius: 30px;;
}

.switchbutclick {

  width:50px;
  background-color: grey;
  height:35px;
  border-radius: 30px;
  margin-left:44px;

}
.switchbutclick:hover {

  width:50px;
  background-color: white;
  height:35px;
  border-radius: 30px;
  margin-left:44px;

}

.switchclick {
  width:100px;
  height:40px;
  background-color: lightgray;
  border-radius: 30px;
  padding:3px;
  
}

.switchclick:hover {
  width:100px;
  height:40px;
  background-color: lightgray;
  border-radius: 30px;
  padding:3px;
  box-shadow: 0px 0px 10px white;
}



.wrapper {
  display:flex;
  height: 100%;
  justify-content: space-between;
  position:fixed;
 align-content: center;
}

.nav {
  padding: 15px;
  width:100%;
  z-index: 1;
}

.navtext {
  font-family: 'Cabin', sans-serif;
  margin-top:150px;
  color:white;
}

.navtext:hover {
  font-family: 'Cabin', sans-serif;
 border-bottom: 2px solid black ;
 color:black;
 
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  margin-left:20%;
  margin-right:20%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.maincontent {
 
    min-height: 100vh;
    padding: 4rem 0;
    margin-left:20%;
    margin-right:20%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  
}

.mainwork {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}







/* 

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  background-color: rgba(255, 255, 255, 15%);
  justify-content: center;
  align-items: center;
  height:200px;
  width:100%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* Mobile */
@media (max-width: 420px) {
  .navtext {
    font-family: 'Cabin', sans-serif;
    color:white;
    font-size:smaller; 
  }
  .img {
    display: flex;
    justify-content: center;
    animation: fadein 2s;
    width:100px;
    height:100px;
  }

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* Desktop Macbook*/
@media (max-width: 2560px) {
  .navtext {
    font-family: 'Cabin', sans-serif;
    margin-top:150px;
  }
  .about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top:1%;
    animation: fadein 2s;
  
  }
  .text {

    display: flex;
    padding-left:8%;
    margin-right:5%;
    color:black;
    animation: 1s ease-out 0s 1 slideInFromTop;
    
  }
}

/* Desktop */
@media (min-height: 1268px) {
  .navtext {
    font-family: 'Cabin', sans-serif;
    margin-top:300px;
  }
  .about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top:1%;
    animation: fadein 2s;
  
  }
  .text {

    display: flex;
    padding-left:8%;
    margin-right:5%;
    color:black;
    animation: 1s ease-out 0s 1 slideInFromTop;
    
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
